<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>1937418774</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>95</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>95</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>95</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>95</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>86</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>86</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>86</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>84</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>86</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>86</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>80</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>84</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>86</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>43</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>49</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>35</intensity>
				<time>1310</time>
			</point>
			<point>
				<intensity>29</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1330</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1340</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1370</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>37</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>95</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>114</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>119</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>124</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>133</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>142</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>524</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>534</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>523</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>517</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>521</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>525</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>518</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>520</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>517</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>518</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>510</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>472</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>431</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>392</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>97</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>38</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1310</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1330</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1340</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1370</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>37</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>86</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>149</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>204</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>259</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>274</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>289</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>618</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>628</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>620</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>623</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>619</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>620</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>617</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>607</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>607</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>598</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>576</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>549</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>532</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>501</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>303</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>212</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>151</intensity>
				<time>1310</time>
			</point>
			<point>
				<intensity>121</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>91</intensity>
				<time>1330</time>
			</point>
			<point>
				<intensity>61</intensity>
				<time>1340</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1370</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>466</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>328</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>436</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>310</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>401</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>303</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>393</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>293</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>380</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>267</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>353</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>255</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>294</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>231</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>56</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1310</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1330</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1340</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1370</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>66</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>76</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>76</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>76</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>62</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>67</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>59</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>62</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>57</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>29</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1310</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1330</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1340</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1370</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>125</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>227</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>330</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>373</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>416</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>936</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>795</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>910</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>802</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>918</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>780</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>899</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>775</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>895</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>761</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>854</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>746</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>794</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>752</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>512</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>391</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>305</intensity>
				<time>1310</time>
			</point>
			<point>
				<intensity>262</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>221</intensity>
				<time>1330</time>
			</point>
			<point>
				<intensity>180</intensity>
				<time>1340</time>
			</point>
			<point>
				<intensity>49</intensity>
				<time>1370</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</blue>
		<royal>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>610</time>
			</point>
			<point>
				<intensity>128</intensity>
				<time>620</time>
			</point>
			<point>
				<intensity>238</intensity>
				<time>630</time>
			</point>
			<point>
				<intensity>348</intensity>
				<time>640</time>
			</point>
			<point>
				<intensity>392</intensity>
				<time>650</time>
			</point>
			<point>
				<intensity>436</intensity>
				<time>660</time>
			</point>
			<point>
				<intensity>992</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>848</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>990</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>847</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>984</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>833</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>965</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>828</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>946</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>810</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>903</intensity>
				<time>1050</time>
			</point>
			<point>
				<intensity>790</intensity>
				<time>1070</time>
			</point>
			<point>
				<intensity>845</intensity>
				<time>1090</time>
			</point>
			<point>
				<intensity>797</intensity>
				<time>1120</time>
			</point>
			<point>
				<intensity>536</intensity>
				<time>1260</time>
			</point>
			<point>
				<intensity>415</intensity>
				<time>1290</time>
			</point>
			<point>
				<intensity>331</intensity>
				<time>1310</time>
			</point>
			<point>
				<intensity>289</intensity>
				<time>1320</time>
			</point>
			<point>
				<intensity>247</intensity>
				<time>1330</time>
			</point>
			<point>
				<intensity>205</intensity>
				<time>1340</time>
			</point>
			<point>
				<intensity>73</intensity>
				<time>1370</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1380</time>
			</point>
		</royal>
	</colors>
</ramp>
